STRAPI_URL=https://city-gallery-strapi.bratislava.sk
NEXT_PUBLIC_NEXT_URL=https://www.gmb.sk
NEXT_PUBLIC_IS_PROD=true

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-17034405-1

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-gallery-strapi-meilisearch.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=f7938a0a1ef042bc3f224ec04ea448dd8d0cb4d5817714df76f2945db0f8d82c
