# This envs are neede for test pipelines
STRAPI_URL=https://city-gallery-next.staging.bratislava.sk
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.staging.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=fake-id

