STRAPI_URL=https://city-gallery-strapi.dev.bratislava.sk
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.dev.bratislava.sk
NEXT_PUBLIC_IS_PROD=false

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=not-used

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=f95caf6c6a164a8006d7a12d24fa72c4313ae4d36c812962e78ef3d8f521f408
