STRAPI_URL=https://city-gallery-strapi.staging.bratislava.sk
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.staging.bratislava.sk

NEXT_PUBLIC_DEPLOYMENT=staging

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-17034405-2

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-gallery-strapi-meilisearch.staging.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=4bbe927f83cacb443278f4c064fd579875427eca794e7bc54ce1b278d8212664
