STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.staging.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=fake-id
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=<obtain-by-curl-request>
REVALIDATE_SECRET_TOKEN=

MAILCHIMP_API_KEY=<obtain-from-mailchimp>
MAILCHIMP_API_SERVER=us3
MAILCHIMP_AUDIENCE_ID=e18d8cb372
