# To start developing, copy this into .env.local
HOST=0.0.0.0
PORT=1337
APP_KEYS=Vyrg2JxnOrZvJN27fqhdFg==,LTszPxDV1RuEu2ypNbkJTg==,uWV5HfK6rX5+i59RHtXNQA==,g+san15Vano4ZEY8TGB7ZQ==
API_TOKEN_SALT=8bgR64I586hkaoD4dj+lJw==
ADMIN_JWT_SECRET=GB5XbvEvLLaxbg9Ce0qrsw==
JWT_SECRET=Q83kKZ+i5qdlI5f1lHr7Hw==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_ADMIN_API_KEY=get-you-admin-key

MAILGUN_API_KEY=
MAILGUN_DOMAIN=no-reply-strapi.bratislava.sk
MAILGUN_EMAIL=info@no-reply-strapi.bratislava.sk

REVALIDATE_SECRET_TOKEN=
REVALIDATE_NEXT_URL=http://localhost:3000
