HOST=0.0.0.0
PORT=1337
APP_KEYS=Vyrg2JxnOrZvJN27fqhdFg==,LTszPxDV1RuEu2ypNbkJTg==,uWV5HfK6rX5+i59RHtXNQA==,g+san15Vano4ZEY8TGB7ZQ==
API_TOKEN_SALT=8bgR64I586hkaoD4dj+lJw==
ADMIN_JWT_SECRET=GB5XbvEvLLaxbg9Ce0qrsw==
JWT_SECRET=Q83kKZ+i5qdlI5f1lHr7Hw==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
